; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_desktop
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.6
	sparkfun/SevSeg @ ^1.0.2
	adafruit/Adafruit ADS1X15@^2.2.0
	arduino-libraries/Ethernet@^2.0.0
	sstaub/Ethernet3@^1.5.5
	adafruit/Ethernet2@^1.0.4

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.6
	adafruit/Adafruit ADS1X15@^2.2.0
	arduino-libraries/Ethernet@^2.0.0
	sstaub/Ethernet3@^1.5.5
	adafruit/Ethernet2@^1.0.4

[env:mega]
platform = atmelavr
board = megaADK
framework = arduino
test_ignore = test_desktop
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.6
	arduino-libraries/LiquidCrystal @ ^1.0.7
	adafruit/Adafruit BusIO@1.9.3
	adafruit/Adafruit ADS1X15@^2.2.0
	Wire
	SPI
	adafruit/Ethernet2@^1.0.4
