; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_desktop
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.6
	sparkfun/SevSeg @ ^1.0.2

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = arduino-libraries/ArduinoModbus@^1.0.6

[env:mega]
platform = atmelavr
board = megaADK
framework = arduino
test_ignore = test_desktop
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.6
	sparkfun/SevSeg @ ^1.0.2
